
upstream php {
    server php-fpm:9000;
}

server {
    server_name _;

    error_log /dev/stdout debug;

    root  /var/www/html;

    rewrite_log on;

    include mime.types;


    include include.d/default.conf;
}
