
upstream php {
    server wordpress-fpm:9000;
}

server {
    server_name _;

    error_log /dev/stdout debug;

    root  /var/www/html;
    index index.html index.php;
    default_type application/octet-stream;

    rewrite_log on;

    include mime.types;
    sendfile on;
    gzip     on;
    keepalive_timeout 3;

    location ~ /\. {
        deny all;
    }
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    include include.d/wordpress.single.conf;
#    include global/wordpress-ms-subdir.conf;
#    include global/wordpress-ms-subdomain.conf;
}
