location / {
    #try_files $uri $uri/ /index.php?$args;

    if ($uri ~ (/|\.(html|htm))$) {
        rewrite .? /wovn_index.php;
    }
}

location ~ \.php$ {
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass  php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
